# jwtvalidator

./: 1  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ng/jwtvalidator/: JwtAuthorizationFilter.java  JwtService.java  JwtValidatorConfig.java  JwtvalidatorApplication.java  WebSecurity.java
src/test/java/com/ng/jwtvalidator/: JwtvalidatorApplicationTests.java
